{"flutter":{"platforms":{"android":{"default":{"projectId":"chart-app11","appId":"1:441627342788:android:bde2d07da73a9a004ed691","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chart-app11","configurations":{"android":"1:441627342788:android:bde2d07da73a9a004ed691","ios":"1:441627342788:ios:90691d3ba8ac052d4ed691"}}}}}}